In [1]:
import numpy as np
import pandas as pd
import sklearn

In [2]:
dsprogram = pd.read_csv("DSPrograms.csv")
big= pd.read_csv("timesMergedData.csv")

In [3]:
print(dsprogram.shape)
print(big.shape)

(114, 12)
(954, 27)

In [4]:
dsprogram.head(3)

,School Name,State,City,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Quant_GRE_Score,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type
0,Columbia University,NY,New York City,5,0,68160,1.0,NaN,3.7,132100,0,Private
1,University of Texas-Austin,TX,Austin,45,1,10000,2.0,160.0,3.0,115600,1,Public
2,University of Southern California,CA,Los Angeles,17,0,47880,1.5,NaN,3.5,126300,0,Private

In [5]:
big.head(3)

,SCHOOL,STATE,CITY,NOC,PROGRAM,TYPE,DEPARTMENT,DELIVERY,DURATION,PREREQ,...,RESEARCH,CITATIONS,INCOME,TOTAL_SCORE,NUM_STUDENTS,STUDENT_STAFF_RATIO,INTERNATIONAL_STUDENTS,F_M_RATIO,YEAR,timesData
0,Albright College,Pennsylvania,Reading,1,M.S. in Business Intelligence,M,Erivan K. Haub School of Business,Online,30 credits,Not Available,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,American Sentinel University,Colorado,Aurora,1,Master of Science Business Intelligence and An...,M,Not Available,Online,36 credits,Not Available,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,American University,District of Columbia,Washington,2,Online MBA with Analytics Concentration,M,Kogod School of Business,Online,15 months,Not Available,...,16.5,41.1,35.9,-,"11,604",12.0,12%,60:40:00,2016.0,1

In [6]:
dsprogram.isnull().sum()

School Name                 0
State                       0
City                        0
Ranking                     0
Online                      0
Total_Tuition_Cost          0
Program_Years_Full_Time     0
Min_Quant_GRE_Score        83
Min_Undergraduate_GPA       0
Median_Salary_10yr          0
Need_GRE                    0
Institution Type            0
dtype: int64

In [7]:
big.isnull().sum()

SCHOOL                      0
STATE                       0
CITY                        0
NOC                         0
PROGRAM                     0
TYPE                        0
DEPARTMENT                  0
DELIVERY                    0
DURATION                    0
PREREQ                      0
LINK                        0
LOC_LAT                     0
LOC_LONG                    0
WORLD_RANK                282
COUNTRY                   282
TEACHING                  282
INTERNATIONAL             282
RESEARCH                  282
CITATIONS                 282
INCOME                    282
TOTAL_SCORE               282
NUM_STUDENTS              282
STUDENT_STAFF_RATIO       282
INTERNATIONAL_STUDENTS    282
F_M_RATIO                 306
YEAR                      282
timesData                   0
dtype: int64

In [8]:
print(len(set(dsprogram["School Name"])))

print(len(set(big["SCHOOL"])))

96
219

In [9]:
cols=["LOC_LAT","LOC_LONG","NOC","INCOME","TOTAL_SCORE","NUM_STUDENTS","timesData","TYPE","PREREQ","WORLD_RANK","TEACHING","INTERNATIONAL","RESEARCH","CITATIONS"]
small = big.drop(cols,axis="columns")
small.shape

(954, 13)

In [10]:
small.head(3)

,SCHOOL,STATE,CITY,PROGRAM,DEPARTMENT,DELIVERY,DURATION,LINK,COUNTRY,STUDENT_STAFF_RATIO,INTERNATIONAL_STUDENTS,F_M_RATIO,YEAR
0,Albright College,Pennsylvania,Reading,M.S. in Business Intelligence,Erivan K. Haub School of Business,Online,30 credits,http://www.albright.edu/accelerated/masters-de...,NaN,NaN,NaN,NaN,NaN
1,American Sentinel University,Colorado,Aurora,Master of Science Business Intelligence and An...,Not Available,Online,36 credits,http://www.americansentinel.edu/management/m-s...,NaN,NaN,NaN,NaN,NaN
2,American University,District of Columbia,Washington,Online MBA with Analytics Concentration,Kogod School of Business,Online,15 months,https://onlinebusiness.american.edu/admissions/,United States of America,12.0,12%,60:40:00,2016.0

In [11]:
dsprogram.head(6)

,School Name,State,City,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Quant_GRE_Score,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type
0,Columbia University,NY,New York City,5,0,68160,1.0,NaN,3.7,132100,0,Private
1,University of Texas-Austin,TX,Austin,45,1,10000,2.0,160.0,3.0,115600,1,Public
2,University of Southern California,CA,Los Angeles,17,0,47880,1.5,NaN,3.5,126300,0,Private
3,University of Miami,FL,Miami,87,0,66390,1.5,NaN,3.0,101000,0,Private
4,Syracuse University,NY,Syracuse,113,1,58956,1.5,NaN,3.0,109100,0,Private
5,University of Colorado-Boulder,CO,Boulder,126,0,42960,1.0,NaN,3.2,114600,0,Public

In [12]:
ds=dsprogram["School Name"].values
colleges = small["SCHOOL"].values
count=0
for col in ds:
    if col in colleges:
        count+=1
print(count)

60

In [13]:
dsprogram = dsprogram.drop(["Min_Quant_GRE_Score"],axis="columns")
dsprogram.isnull().sum()

School Name                0
State                      0
City                       0
Ranking                    0
Online                     0
Total_Tuition_Cost         0
Program_Years_Full_Time    0
Min_Undergraduate_GPA      0
Median_Salary_10yr         0
Need_GRE                   0
Institution Type           0
dtype: int64

In [14]:
dsprogram["Institution Type"]=dsprogram["Institution Type"].apply(lambda x : 1 if x == "Public" else 0)

In [15]:
dsprogram.head(3)

,School Name,State,City,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type
0,Columbia University,NY,New York City,5,0,68160,1.0,3.7,132100,0,0
1,University of Texas-Austin,TX,Austin,45,1,10000,2.0,3.0,115600,1,1
2,University of Southern California,CA,Los Angeles,17,0,47880,1.5,3.5,126300,0,0

In [16]:
ds_original=dsprogram.copy()

In [17]:
set(dsprogram.Min_Undergraduate_GPA)

{2.5, 2.65, 2.75, 2.85, 3.0, 3.2, 3.3, 3.4, 3.5, 3.7, 3.8}

In [18]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
encoded_target = label_encoder.fit_transform(dsprogram['School Name'])
encoded_target

array([11, 85, 83, 71, 50, 63, 63, 57, 80, 58, 95, 23, 23, 28, 64, 86, 47,
       22, 61, 34, 15, 12, 93, 62, 62, 59, 72, 38, 38,  4, 89, 76, 88, 16,
       24, 54, 78, 70, 60,  6, 52, 90, 49, 25, 40, 43, 43, 33, 81, 32, 73,
       19, 46,  8, 65, 42, 56, 69, 50, 41,  2, 79, 79, 27, 14, 14, 94, 94,
       92, 74, 74, 18,  1,  3,  3, 48, 48, 53, 53, 87, 66, 66, 91, 29, 20,
       82, 39, 39, 55, 67, 31, 17, 10, 10, 51, 35, 35,  5, 68, 26, 84, 45,
       37, 44, 13, 77,  9, 75, 30, 21, 36, 36,  7,  0])

In [19]:
dsprogram.drop(["School Name"],axis="columns",inplace=True)

In [20]:
ds_encoded=pd.get_dummies(dsprogram)

In [21]:
ds_encoded

,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type,State_AL,State_AZ,...,City_Stockton,City_Stony Brook,City_Storrs,City_Syracuse,City_Tallahassee,City_Tempe,City_Tucson,City_University Park,City_Washington,City_Worcester
0,5,0,68160,1.0,3.7,132100,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
1,45,1,10000,2.0,3.0,115600,1,1,False,False,...,False,False,False,False,False,False,False,False,False,False
2,17,0,47880,1.5,3.5,126300,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
3,87,0,66390,1.5,3.0,101000,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
4,113,1,58956,1.5,3.0,109100,0,0,False,False,...,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,241,0,45000,1.0,3.0,90900,0,1,False,False,...,False,False,False,False,False,False,False,False,False,False
110,243,0,41250,1.0,3.0,111800,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
111,243,1,31500,1.0,3.0,111800,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False
112,246,0,54095,2.0,3.0,102100,1,0,False,False,...,False,False,False,False,False,False,False,False,False,False
113,249,0,42600,1.5,3.0,94800,0,0,False,False,...,False,False,False,False,False,False,False,False,False,False

In [22]:
boolean_columns = [col for col in ds_encoded.columns if ds_encoded[col].dtype == bool]
ds_encoded[boolean_columns] = ds_encoded[boolean_columns].astype(int)
ds_encoded

,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type,State_AL,State_AZ,...,City_Stockton,City_Stony Brook,City_Storrs,City_Syracuse,City_Tallahassee,City_Tempe,City_Tucson,City_University Park,City_Washington,City_Worcester
0,5,0,68160,1.0,3.7,132100,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,45,1,10000,2.0,3.0,115600,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,17,0,47880,1.5,3.5,126300,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,87,0,66390,1.5,3.0,101000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,113,1,58956,1.5,3.0,109100,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,241,0,45000,1.0,3.0,90900,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
110,243,0,41250,1.0,3.0,111800,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111,243,1,31500,1.0,3.0,111800,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112,246,0,54095,2.0,3.0,102100,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113,249,0,42600,1.5,3.0,94800,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
ds_encoded.dtypes

Ranking                      int64
Online                       int64
Total_Tuition_Cost           int64
Program_Years_Full_Time    float64
Min_Undergraduate_GPA      float64
                            ...
City_Tempe                   int64
City_Tucson                  int64
City_University Park         int64
City_Washington              int64
City_Worcester               int64
Length: 122, dtype: object

In [24]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
ds_encoded[["Ranking","Total_Tuition_Cost","Median_Salary_10yr"]]  =sc.fit_transform(ds_encoded[["Ranking","Total_Tuition_Cost","Median_Salary_10yr"]])

In [25]:
ds_encoded

,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type,State_AL,State_AZ,...,City_Stockton,City_Stony Brook,City_Storrs,City_Syracuse,City_Tallahassee,City_Tempe,City_Tucson,City_University Park,City_Washington,City_Worcester
0,-1.512610,0,1.200875,1.0,3.7,1.206274,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.970353,1,-1.973046,2.0,3.0,0.112885,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-1.349933,0,0.094151,1.5,3.5,0.821931,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-0.400984,0,1.104283,1.5,3.0,-0.854599,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-0.048518,1,0.698593,1.5,3.0,-0.317844,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,1.686702,0,-0.063018,1.0,3.0,-1.523886,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
110,1.713815,0,-0.267663,1.0,3.0,-0.138926,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111,1.713815,1,-0.799743,1.0,3.0,-0.138926,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112,1.754484,0,0.433317,2.0,3.0,-0.781707,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113,1.795154,0,-0.193991,1.5,3.0,-1.265448,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
from sklearn.ensemble import RandomForestClassifier
rand =RandomForestClassifier()
rand.fit(ds_encoded.drop(["Ranking"],axis="columns"),encoded_target)

RandomForestClassifier()

In [27]:
from sklearn.metrics import accuracy_score
print(accuracy_score(rand.predict(ds_encoded.drop(["Ranking"],axis="columns")),encoded_target))

1.0

In [28]:

ds_cols=ds_encoded.columns

In [29]:
predict_values = {}
for i in ds_cols:   
    predict_values[i]=None;
    
predict_values["Online"]=1    
predict_values["Total_Tuition_Cost"]=300000
predict_values["Program_Years_Full_Time"]=2
predict_values["Min_Undergraduate_GPA"]=3.7
predict_values["Median_Salary_10yr"]=200000
predict_values["Need_GRE"]=0
predict_values["Institution Type"]=1

In [30]:
for i in predict_values.keys():
    if i == "State_"+"CA":
        predict_values[i]=1
    elif i == "City_"+"San Diego":
        predict_values[i]=1

In [31]:
index = range(1)

chec=pd.DataFrame(predict_values,index=index)
chec.fillna(0,inplace=True)

/tmp/ipykernel_6322/656480408.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  chec.fillna(0,inplace=True)

In [32]:
chec[["Ranking","Total_Tuition_Cost","Median_Salary_10yr"]]= sc.transform(chec[["Ranking","Total_Tuition_Cost","Median_Salary_10yr"]])
chec

,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type,State_AL,State_AZ,...,City_Stockton,City_Stony Brook,City_Storrs,City_Syracuse,City_Tallahassee,City_Tempe,City_Tucson,City_University Park,City_Washington,City_Worcester
0,-1.580392,1,13.852902,2,3.7,5.705737,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
label_encoder.inverse_transform(rand.predict(chec.drop(["Ranking"],axis="columns")))

array(['University of California-San Diego'], dtype=object)

In [34]:
ds_encoded.head(2)

,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type,State_AL,State_AZ,...,City_Stockton,City_Stony Brook,City_Storrs,City_Syracuse,City_Tallahassee,City_Tempe,City_Tucson,City_University Park,City_Washington,City_Worcester
0,-1.512610,0,1.200875,1.0,3.7,1.206274,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-0.970353,1,-1.973046,2.0,3.0,0.112885,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
ds[:3]

array(['Columbia University', 'University of Texas-Austin',
       'University of Southern California'], dtype=object)

In [36]:
from sklearn.metrics.pairwise import cosine_similarity

In [37]:
distances = cosine_similarity(ds_encoded)

In [38]:
np.where(ds=="Columbia University")

(array([0]),)

In [39]:
def recommend(college_name):
    college_index = np.where(ds==college_name)[0][0]
    college_list  = sorted(list(enumerate(distances[college_index])),reverse=True,key=lambda x : x[1])[0:6]
    for i in college_list:
        print(i[0])

In [40]:
recommend("University of California-San Diego")

23
24
18
25
38
2

In [41]:
ds_original.iloc[[23,24
,18
,25
,38
,2]]

,School Name,State,City,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type
23,University of California-San Diego,CA,San Diego,15,1,27400,1.5,3.0,128900,0,1
24,University of California-San Diego,CA,San Diego,15,0,48883,1.5,3.0,128900,0,1
18,University of California-Los Angeles,CA,Los Angeles,8,1,37800,2.0,3.0,122400,1,1
25,University of California-Davis,CA,Davis,20,0,38280,1.5,3.0,119900,1,1
38,University of California-Irvine,CA,Irvine,47,0,39816,1.5,3.0,125900,1,1
2,University of Southern California,CA,Los Angeles,17,0,47880,1.5,3.5,126300,0,0

In [42]:
chec

,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type,State_AL,State_AZ,...,City_Stockton,City_Stony Brook,City_Storrs,City_Syracuse,City_Tallahassee,City_Tempe,City_Tucson,City_University Park,City_Washington,City_Worcester
0,-1.580392,1,13.852902,2,3.7,5.705737,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
ds_original[ds_original["City"] == "Austin"]

,School Name,State,City,Ranking,Online,Total_Tuition_Cost,Program_Years_Full_Time,Min_Undergraduate_GPA,Median_Salary_10yr,Need_GRE,Institution Type
1,University of Texas-Austin,TX,Austin,45,1,10000,2.0,3.0,115600,1,1